# SText

./: LICENSE  SText.sln
Conf/: Conf.csproj  FormEvents.cs  GlobalSettingsManager.cs  ProgramSets.cs  SettngsInf.cs  ThemeEvents.cs  ThemeSelector.cs
Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  DialogManager.cs  Dialogs.csproj  PasswordDialog.Designer.cs  PasswordDialog.cs  Resource.Designer.cs  Resource.resx  SaveDialog.Designer.cs  SaveDialog.cs
Dialogs/Media/: STextIcon_Big.xcf
Editor/: AboutDialog.Designer.cs  AboutDialog.cs  App.xaml  App.xaml.cs  Crypt.cs  CustomRender.cs  CustomRenderForMenu.cs  CustomRenderForStatusBar.cs  DialogManager.cs  Editor.csproj  EncodingHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettingsManager.cs  Keyboard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  ProgramSets.cs  Resource.Designer.cs  Resource.resx  STXTFormat.cs  SaveDialog.Designer.cs  SaveDialog.cs  TemporaryFileManager.cs  ThemeEditorDialog.Designer.cs  ThemeEditorDialog.cs  ThemeSelector.cs
Editor/IconsImages/: forkme_light_background.xcf
Formats/: Crypt.cs  Formats.csproj  IFormat.cs  STXTFormat.cs  TXTFormat.cs  TXTSFormat.cs
WPFControls/: Textarea.xaml  Textarea.xaml.cs  WPFControls.csproj
