<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2022 pahipy</Copyright>
    <Company>pahipy</Company>
    <Version>1.2.0</Version>
    <ProductName>SText</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conf\Conf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="SaveDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
