<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2022 pahipy</Copyright>
    <Company>pahipy</Company>
    <Version>1.1.3</Version>
    <ProductName>SText</ProductName>
    <AssemblyName>SText</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Media\STextIcon_Big.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conf\Conf.csproj" />
    <ProjectReference Include="..\Dialogs\Dialogs.csproj" />
    <ProjectReference Include="..\Formats\Formats.csproj" />
  </ItemGroup>

</Project>