<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2022 pahipy</Copyright>
    <Company>pahipy</Company>
    <Version>1.2.2</Version>
    <ProductName>SText</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="UDE.CSharp" Version="1.1.0" />
  </ItemGroup>

</Project>
