<ui:FluentWindow x:Class="SText.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SText.Editor"
        xmlns:vm="clr-namespace:SText.Editor"
        mc:Ignorable="d"
        Title="SText" Height="450" Width="800"
        MinHeight="300" MinWidth="520"
        Loaded="MainWindow_Loaded"
        Closing="FluentWindow_Closing">
    <ui:FluentWindow.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="BottomLables">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="avalonEdit:TextEditor" x:Key="EditorStyle">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <ui:MenuItem FontFamily="{ui:ThemeResource ResourceKey=MenuItem}" FontSize="{ui:ThemeResource ResourceKey=MenuItem}" FontStyle="{ui:ThemeResource ResourceKey=MenuItem}" FontStretch="{ui:ThemeResource ResourceKey=MenuItem}" FontWeight="{ui:ThemeResource ResourceKey=MenuItem}" x:Name="Undo_ContextMenuItem" Icon="{ui:SymbolIcon Symbol=ArrowUndo24}" InputGestureText="Ctrl+Z" Header="Undo" Command="{DynamicResource UndoContextMenuItem}"/>
                        <Separator/>
                        <ui:MenuItem FontFamily="{ui:ThemeResource ResourceKey=MenuItem}" FontSize="{ui:ThemeResource ResourceKey=MenuItem}" FontStyle="{ui:ThemeResource ResourceKey=MenuItem}" FontStretch="{ui:ThemeResource ResourceKey=MenuItem}" FontWeight="{ui:ThemeResource ResourceKey=MenuItem}" x:Name="Cut_ContextMenuItem" Header="Cut" Icon="{ui:SymbolIcon Symbol=Cut24}" InputGestureText="Ctrl+X" Command="{DynamicResource CutContextMenuItem}"/>
                        <ui:MenuItem FontFamily="{ui:ThemeResource ResourceKey=MenuItem}" FontSize="{ui:ThemeResource ResourceKey=MenuItem}" FontStyle="{ui:ThemeResource ResourceKey=MenuItem}" FontStretch="{ui:ThemeResource ResourceKey=MenuItem}" FontWeight="{ui:ThemeResource ResourceKey=MenuItem}" x:Name="Copy_ContextMenuItem" Header="Copy" Icon="{ui:SymbolIcon Symbol=Copy24}" InputGestureText="Ctrl+C" Command="{DynamicResource CopyContextMenuItem}"/>
                        <ui:MenuItem FontFamily="{ui:ThemeResource ResourceKey=MenuItem}" FontSize="{ui:ThemeResource ResourceKey=MenuItem}" FontStyle="{ui:ThemeResource ResourceKey=MenuItem}" FontStretch="{ui:ThemeResource ResourceKey=MenuItem}" FontWeight="{ui:ThemeResource ResourceKey=MenuItem}" x:Name="Paste_ContextMenuItem" Header="Paste" Icon="{ui:SymbolIcon Symbol=ClipboardPaste24}" InputGestureText="Ctrl+V" Command="{DynamicResource PasteContextMenuItem}"/>
                        <Separator/>
                        <ui:MenuItem FontFamily="{ui:ThemeResource ResourceKey=MenuItem}" FontSize="{ui:ThemeResource ResourceKey=MenuItem}" FontStyle="{ui:ThemeResource ResourceKey=MenuItem}" FontStretch="{ui:ThemeResource ResourceKey=MenuItem}" FontWeight="{ui:ThemeResource ResourceKey=MenuItem}" x:Name="SelectAll_ContextMenuItem" Header="Select All" Icon="{ui:SymbolIcon Symbol=SelectAllOff24}" InputGestureText="Ctrl+A" Command="{DynamicResource SelectAllContextMenuItem}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="SearchBoxStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="5"
                        Direction="270"                 
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="NewFileCommand" Text="NewFile" />
        <RoutedUICommand x:Key="OpenFileCommand" Text="OpenFile" />
        <RoutedUICommand x:Key="SaveFileCommand" Text="SaveFile" />
        <RoutedUICommand x:Key="SaveAsFileCommand" Text="SaveAsFile" />
        <RoutedUICommand x:Key="PrintFileCommand" Text="PrintFile" />
        <RoutedUICommand x:Key="DateTimeEditCommand" Text="PrintDateTime" />
        <RoutedUICommand x:Key="AlwaysOnTopCommand" Text="Topmost" />
        <RoutedUICommand x:Key="EncryptionCommand" Text="EncryptDecrypt" />
        <RoutedUICommand x:Key="ToggleFindCommand" Text="Find"/>
        <RoutedUICommand x:Key="ToggleReplaceCommand" Text="Replace"/>
        <RoutedUICommand x:Key="FindPreviousCommand" Text="FindPrevious"/>
        <RoutedUICommand x:Key="FindNextCommand" Text="FindNext"/>
        <RoutedUICommand x:Key="ReplaceCommand" Text="Replace"/>
        <RoutedUICommand x:Key="ReplaceAllCommand" Text="ReplaceAll"/>
        <RoutedUICommand x:Key="UndoContextMenuItem" Text="Undo"/>
        <RoutedUICommand x:Key="CutContextMenuItem" Text="Cut"/>
        <RoutedUICommand x:Key="CopyContextMenuItem" Text="Copy"/>
        <RoutedUICommand x:Key="PasteContextMenuItem" Text="Paste"/>
        <RoutedUICommand x:Key="SelectAllContextMenuItem" Text="SelectAll"/>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.CommandBindings>
        <CommandBinding Command="{StaticResource NewFileCommand}" Executed="NewFileCommand"/>
        <CommandBinding Command="{StaticResource OpenFileCommand}" Executed="OpenFileCommand"/>
        <CommandBinding Command="{StaticResource SaveFileCommand}" Executed="SaveFileCommand"/>
        <CommandBinding Command="{StaticResource SaveAsFileCommand}" Executed="SaveAsFileCommand"/>
        <CommandBinding Command="{StaticResource PrintFileCommand}" Executed="PrintFileCommand"/>
        <CommandBinding Command="{StaticResource DateTimeEditCommand}" Executed="DateTimeEditCommand"/>
        <CommandBinding Command="{StaticResource AlwaysOnTopCommand}" Executed="TopmostMenuItemCommand"/>
        <CommandBinding Command="{StaticResource EncryptionCommand}" Executed="EncryptionMenuItem_Click"/>
        <CommandBinding Command="{StaticResource ToggleFindCommand}" Executed="ToggleFindCommand"/>
        <CommandBinding Command="{StaticResource ToggleReplaceCommand}" Executed="ToggleReplaceCommand"/>
        <CommandBinding Command="{StaticResource FindPreviousCommand}" Executed="FindPreviousCommand"/>
        <CommandBinding Command="{StaticResource FindNextCommand}" Executed="FindNextCommand"/>
        <CommandBinding Command="{StaticResource ReplaceCommand}" Executed="ReplaceCommand"/>
        <CommandBinding Command="{StaticResource ReplaceAllCommand}" Executed="ReplaceAllCommand"/>
        <CommandBinding Command="{StaticResource UndoContextMenuItem}" Executed="Undo_ContextMenuItemCommand"/>
        <CommandBinding Command="{StaticResource CutContextMenuItem}" Executed="Cut_ContextMenuItemCommand"/>
        <CommandBinding Command="{StaticResource CopyContextMenuItem}" Executed="Copy_ContextMenuItemCommand"/>
        <CommandBinding Command="{StaticResource PasteContextMenuItem}" Executed="Paste_ContextMenuItemCommand"/>
        <CommandBinding Command="{StaticResource SelectAllContextMenuItem}" Executed="SelectAll_ContextMenuItemCommand"/>
    </ui:FluentWindow.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource SaveAsFileCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource PrintFileCommand}"/>
        <KeyBinding Key="F5" Command="{StaticResource DateTimeEditCommand}"/>
        <KeyBinding Key="F2" Command="{StaticResource AlwaysOnTopCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource EncryptionCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource ToggleFindCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource ToggleReplaceCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppIcon" Grid.Column="0" Width="20" Height="20" Margin="10,-4,0,0"/>
            <ui:TitleBar x:Name="TitleText" Grid.Column="1" Padding="0,0,10,0">
                <ui:TitleBar.Header>
                    <Menu>
                        <ui:MenuItem Header="File">
                            <ui:MenuItem x:Name="New_MenuItem" Icon="{ui:SymbolIcon Symbol=New20}" Header="New" Click="MenuFile_Events_Click" InputGestureText="Ctrl+N"/>
                            <ui:MenuItem x:Name="Open_MenuItem" Icon="{ui:SymbolIcon Symbol=Open20}" Header="Open" Click="MenuFile_Events_Click" InputGestureText="Ctrl+O"/>
                            <ui:MenuItem x:Name="Save_MenuItem" Icon="{ui:SymbolIcon Symbol=Save20}" Header="Save" Click="MenuFile_Events_Click" InputGestureText="Ctrl+S"/>
                            <ui:MenuItem x:Name="SaveAs_MenuItem" Icon="{ui:SymbolIcon Symbol=Save20}" Header="Save As..." Click="MenuFile_Events_Click" InputGestureText="Ctrl+Shift+S"/>
                            <Separator/>
                            <ui:MenuItem x:Name="Print_MenuItem" Icon="{ui:SymbolIcon Symbol=Print20}" Header="Print" Click="MenuFile_Events_Click" InputGestureText="Ctrl+P"/>
                            <Separator/>
                            <ui:MenuItem x:Name="Exit_MenuItem" Icon="{ui:SymbolIcon Symbol=ArrowExit20}" Header="Exit" Click="MenuFile_Events_Click"/>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Edit">
                            <ui:MenuItem x:Name="Undo_MenuItem" Icon="{ui:SymbolIcon Symbol=ArrowUndo20}" Header="Undo" InputGestureText="Ctrl+Z" Click="MenuEdit_Events_Click"/>
                            <Separator/>
                            <ui:MenuItem x:Name="Cut_MenuItem" Icon="{ui:SymbolIcon Symbol=Cut20}" Header="Cut" InputGestureText="Ctrl+X" Click="MenuEdit_Events_Click"/>
                            <ui:MenuItem x:Name="Copy_MenuItem" Icon="{ui:SymbolIcon Symbol=Copy20}" Header="Copy" InputGestureText="Ctrl+C" Click="MenuEdit_Events_Click"/>
                            <ui:MenuItem x:Name="Paste_MenuItem" Icon="{ui:SymbolIcon Symbol=ClipboardPaste20}" Header="Paste" InputGestureText="Ctrl+V" Click="MenuEdit_Events_Click"/>
                            <ui:MenuItem x:Name="Delete_MenuItem" Icon="{ui:SymbolIcon Symbol=Delete20}" Header="Delete" InputGestureText="Delete" Click="MenuEdit_Events_Click"/>
                            <Separator/>
                            <ui:MenuItem x:Name="ToggleFind_MenuItem" Icon="{ui:SymbolIcon Symbol=Search20}" Header="Find" InputGestureText="Ctrl+F" Click="MenuEdit_Events_Click"/>
                            <ui:MenuItem x:Name="ToggleReplace_MenuItem" Icon="{ui:SymbolIcon Symbol=Insert20}" Header="Replace" InputGestureText="Ctrl+H" Click="MenuEdit_Events_Click"/>
                            <Separator/>
                            <ui:MenuItem x:Name="SelectAll_MenuItem" Icon="{ui:SymbolIcon Symbol=SelectAllOff20}" Header="Select All" InputGestureText="Ctrl+A" Click="MenuEdit_Events_Click"/>
                            <ui:MenuItem x:Name="DateTime_MenuItem" Icon="{ui:SymbolIcon Symbol=Timer20}" Header="Date/Time" InputGestureText="F5" Click="MenuEdit_Events_Click"/>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Format">
                            <MenuItem x:Name="WordWrap_MenuItem" Header="Word Wrap" IsCheckable="True" Click="WordWrap_MenuItem_Click"/>
                            <MenuItem x:Name="ChangeFont_MenuItem" Icon="{ui:SymbolIcon Symbol=TextFont20}" Header="Font..." Click="ChangeFont_MenuItem_Click"/>
                        </ui:MenuItem>
                        <ui:MenuItem Header="View">
                            <MenuItem x:Name="AlwaysOnTop_MenuItem" Header="Always on top" IsCheckable="True" InputGestureText="F2" Click="AlwaysOnTop_MenuItem_Click"/>
                            <MenuItem Icon="{ui:SymbolIcon Symbol=DarkTheme20}" Header="Theme">
                                <MenuItem x:Name="ThemeLight_MenuItem" Header="Light" IsCheckable="True" Click="ThemeItems_MenuItem_Click"/>
                                <MenuItem x:Name="ThemeDark_MenuItem" Header="Dark" IsCheckable="True" Click="ThemeItems_MenuItem_Click"/>
                            </MenuItem>
                        </ui:MenuItem>
                        <ui:MenuItem x:Name="ToolsMemuItem" Header="Tools" SubmenuOpened="ToolsMemuItem_SubmenuOpened">
                            <MenuItem x:Name="EncryptionMenuItem" Header="Encrypt current file" IsEnabled="False" InputGestureText="Ctrl+E" Click="EncryptionMenuItem_Click"/>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Help">
                            <MenuItem x:Name="Github_MenuItem" Header="GitHub Link..." Click="Help_MenuItems_Click"/>
                            <MenuItem x:Name="About_MenuItem" Header="About SText" Click="Help_MenuItems_Click"/>
                        </ui:MenuItem>
                    </Menu>
                </ui:TitleBar.Header>
            </ui:TitleBar>
        </Grid>
        <!--<TextBox x:Name="ContentViewer" AllowDrop="True" Grid.Row="2" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0"/>-->
        <DockPanel x:Name="SearchBox" Style="{StaticResource SearchBoxStyle}" Grid.Row="2" Visibility="Hidden" Background="{ui:ThemeResource}" Panel.ZIndex="1" Height="45" Width="340" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="SearchTextInput" Grid.Column="0" TabIndex="0" Margin="50,5,0,0"  Width="150" MinWidth="150" HorizontalAlignment="Left"
                                TextChanged="SearchTextInput_TextChanged" PlaceholderText="Find">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Modifiers="Shift" Command="{StaticResource FindPreviousCommand}"/>
                            <KeyBinding Key="Enter" Command="{StaticResource FindNextCommand}"/>
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>
                    <ui:Button x:Name="FindPreviousButton" Grid.Column="1" ToolTip="Previous Match (Shift+Enter)" Icon="{ui:SymbolIcon Symbol=ArrowUp16}" Margin="5,5,0,0" Click="FindPreviousButton_Click"/>
                    <ui:Button x:Name="FindNextButton" Grid.Column="2" ToolTip="Next Match (Enter)" Icon="{ui:SymbolIcon Symbol=ArrowDown16}" Margin="5,5,0,0" Click="FindNextButton_Click"/>
                    <ui:Button x:Name="CloseFindButton" Grid.Column="3" ToolTip="Close (Escape)" Icon="{ui:SymbolIcon Symbol=CircleOff16}" Margin="5,5,0,0" Click="CloseFindButton_Click"/>
                </Grid>
                <ui:Button x:Name="ToggleReplaceButton" Grid.Row="0" ToolTip="Toggle Replace" Grid.RowSpan="2" Icon="{ui:SymbolIcon Symbol=ToggleMultiple16}" Margin="5,5,0,0" Click="ToggleReplaceButton_Click"/>
                <Grid x:Name="ReplaceCatGrid" Visibility="Collapsed" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="ReplaceTextInput" Grid.Column="0" TabIndex="1" Margin="50,8,0,0" Width="150" MinWidth="150"
                                HorizontalAlignment="Left" PlaceholderText="Replace">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{StaticResource ReplaceCommand}"/>
                            <KeyBinding Key="Enter" Modifiers="Shift" Command="{StaticResource ReplaceAllCommand}"/>
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>
                    <ui:Button x:Name="ReplaceEnterButton" ToolTip="Replace (Enter)" Grid.Column="1" Icon="{ui:SymbolIcon Symbol=ArrowCircleRight16}" Margin="5,8,0,0" Click="ReplaceEnterButton_Click"/>
                    <ui:Button x:Name="ReplaceAllButton" ToolTip="Replace All (Shift+Enter)" Grid.Column="2" Icon="{ui:SymbolIcon Symbol=Circle16}" Margin="5,8,0,0" Click="ReplaceAllButton_Click"/>
                </Grid>
            </Grid>
        </DockPanel>
        <avalonEdit:TextEditor x:Name="ContentViewer" AllowDrop="True" Grid.Row="2" BorderThickness="0" Style="{StaticResource EditorStyle}">
        </avalonEdit:TextEditor>
        <Grid Height="35" Grid.Row="3">
            <DockPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StatusBar_Theme" Grid.Column="0" Foreground="{Binding ElementName=About_MenuItem, Path=Foreground}" Content="Theme: " Style="{StaticResource BottomLables}"/>
                    <Label x:Name="StatusBar_File" Grid.Column="1" HorizontalAlignment="Right" Foreground="{Binding ElementName=About_MenuItem, Path=Foreground}" Content="" Style="{StaticResource BottomLables}"/>
                    <ComboBox x:Name="EndOfLineSequence" Grid.Column="2" ToolTip="Select End Of Line Sequence" Margin="5,0" VerticalContentAlignment="Center" MinWidth="120"
HorizontalAlignment="Right" SelectionChanged="EndOfLineSequence_SelectionChanged">
                        <ComboBoxItem Content="LF"/>
                        <ComboBoxItem Content="CRLF"/>
                    </ComboBox>
                    <ComboBox x:Name="DropDownEncodingMenu" Grid.Column="3" ToolTip="Select Encoding" VerticalContentAlignment="Center" MinWidth="120" HorizontalAlignment="Right"></ComboBox>
                </Grid>
            </DockPanel>
            
        </Grid>
    </Grid>
</ui:FluentWindow>
